<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_questionnaires"
            android:icon="@drawable/ic_questionnaire"
            android:title="Questionnaires"/>
    <item
            android:id="@+id/navigation_users"
            android:icon="@drawable/ic_users"
            android:title="Utilisateurs"/>
</menu>